@media (max-width: 560px) {
  * {
    -webkit-margin-top-collapse: rgba(0, 0, 0, 0);
  }

  #game-page-wrap {
    .interface-wrap {
      height: auto;
      .container {
        .content {
          width: 100vw !important;
          height: 100vw !important;
        }
      }
    }
  }

  #setting-page-wrap {
    .container {
      border-radius: unset !important;
    }
  }
}
